// sourceDB로부터
sourceDB {
    name = db1
    table = tbl1
    user = username
    pass = password
}

// where 조건을 만족하는 레코드를 찾아서
where = "WHERE salary > 10000"

// 아래의 필드들을
fields = ["field1", "field2", "field3"]

// targetDB로 옮긴다
targetDB {
    name = db2
    table = tbl2
    user = user2
    pass = pass2
}

// migration된 결과를 리포트한다
reportMigrationResult = true


// 원래는 변수 치환 잘 되는 것도 보여주려 했는데, 내가 실수한 것인지 pureconfig 문제인지
// 치환이 잘 안 되었다
